input {
	file {
		path => "/var/log/access.log"
		start_position => "beginning"
		sincedb_path => "/root/sincedb-elastic"
	}	
}


filter {
	grok {
		match => { "message" => '%{IP} : %{IP:client_ip} %{NOTSPACE} %{NOTSPACE} \[%{HTTPDATE:timestamp}\] "%{WORD:method} %{NOTSPACE:request_path} %{NOTSPACE:app}" %{NUMBER:status} %{NUMBER} "%{NOTSPACE}" "%{GREEDYDATA:agent}"' }
	}

	if [request_path] {
		grok {
			match => { "request_path" => '/%{WORD:repo_name}/*' }
		}
	}

	date {
		match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
	}

	
}

output {
#	stdout { codec => rubydebug }
	elasticsearch { }
}
